<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WMImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-UZ-tf3">
                                <rect key="frame" x="136" y="275" width="103" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g4C-zP-lMA"/>
                                </constraints>
                                <state key="normal" title="设置头像">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="setAvatarBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZa-gT-jMZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-O0-j0o">
                                <rect key="frame" x="87" y="60" width="200" height="181"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fn-UZ-tf3" secondAttribute="bottom" constant="347" id="38q-1c-Oei"/>
                            <constraint firstItem="jTN-O0-j0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6gh-fv-irF"/>
                            <constraint firstItem="jTN-O0-j0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="P5v-IE-NKA"/>
                            <constraint firstItem="4fn-UZ-tf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="aGr-Gk-Frf"/>
                            <constraint firstItem="jTN-O0-j0o" firstAttribute="centerX" secondItem="4fn-UZ-tf3" secondAttribute="centerX" id="u4L-Xv-Kwr"/>
                            <constraint firstItem="4fn-UZ-tf3" firstAttribute="top" secondItem="jTN-O0-j0o" secondAttribute="bottom" constant="34" id="u6S-QC-tkk"/>
                            <constraint firstItem="jTN-O0-j0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFy-Pa-inv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="jTN-O0-j0o" id="v3I-i3-MDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
